# JavaGuessingGame

./: Data.txt  README.md  guessTheWord.java  helloworld.java  pom.xml
.github/workflows/: maven.yml
guessTheWord/: main.java
guessTheWord/ProgramData/: answers.java  questions.java
guesstheword/: pom.xml
guesstheword/src/main/java/com/group1/: App.java
guesstheword/src/test/java/com/group1/: AppTest.java
src/main/java/com/group1/: App.java  entry.java  guesstheword.java  menu.java  quiz.java
src/main/java/com/group1/data/: answers.java  questions.java
src/main/java/com/group1/data/lang/: consoleLog.java  consoleprint.java  quizLog.java
src/main/java/com/group1/data/program/: answers.java  data.java  questions.java  reset.java  userdata.java
src/test/java/com/group1/: AppTest.java
